<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin />
    <!-- YakuHanJP https://yakuhanjp.qranoko.jp/ -->
    <link
      rel="preload"
      as="style"
      onload="this.onload=null; this.rel='stylesheet'"
      href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.0.1/dist/css/yakuhanmp.css"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null; this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&family=Noto+Serif+JP:wght@600&family=EB+Garamond:wght@500&display=swap"
    />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <link rel="icon" type="image/png" href="/src/assets/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SAREENA SATTAPON スペクトルの彼方へ - 現代芸術振興財団</title>
    <link rel="canonical" href="https://gendai-art.org/caf/sareena/" />
    <meta
      name="description"
      content="現代芸術振興財団が主催する、サリーナ・サッタポン個展「IN THE REALM BEYOND SPECTRUM」Webサイト。2024年3月23日～5月25日まで、現代芸術振興財団ギャラリー（東京・六本木）で開催。"
    />
    <meta
      property="og:title"
      content="SAREENA SATTAPON スペクトルの彼方へ - 現代芸術振興財団"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gendai-art.org/caf/sareena/" />
    <meta
      property="og:image"
      content="https://gendai-art.org/caf/sareena/thumbnail.png?240316"
    />

    <style>
      /*
       * Injected from App.vue for performance
       */
      :root {
        font-size: 19px;
        --margin-page: 2rem;

        @media screen and (max-width: 1200px) {
          font-size: 1.5vw;
        }

        @media screen and (max-width: 768px) {
          font-size: 15px;
        }
      }

      html,
      body {
        margin: 0;
      }

      /*
       * Injected from /components/LandingEyecatch.vue for performance
       */
      .landing-eyecatch {
        width: 100%;
        height: 100vh;

        .vr-container {
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1;
          overflow: hidden;
          pointer-events: none;
        }

        .text-container {
          position: relative;
          z-index: 2;
          max-width: 575px;
          margin: var(--margin-page);

          /* To catch pointer events by VR component */
          pointer-events: none;

          .logo {
            width: 100%;
          }

          .info {
            width: 95%;
          }

          .caf-logo {
            display: block;
            position: fixed;
            top: var(--margin-page);
            right: var(--margin-page);
            z-index: 1;
            width: 4.5rem;
            transition: opacity 0.3s;

            &:hover {
              opacity: 0.7;
            }
          }

          @media screen and (max-width: 768px) {
            width: 70%;

            .caf-logo {
              position: static;
              width: 3rem;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts" async></script>
  </body>
</html>
